PORT=
MONGO_URI=mongodb+srv://nnorukahc:dePB2mhoe8IaPjMg@cluster0.t0wld3q.mongodb.net/?retryWrites=true&w=majority
SENDGRID_API_KEY=
AUTH_JWT_SECRET=
AUTH_JWT_TOKEN_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_TTL=
JWT_REFRESH_LONG_TTL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=